install.packages(c("tidyr", "tidyverse", "rnaturalearth", "rnaturalearthdata", "sf", "ggplot2", "grid", "dplyr", "patchwork", "here", "meta", "metafor", "clubSandwich", "robumeta", "devtools"))

# Load necessary libraries
library(dplyr)
library(tidyr)
library(tidyverse)
library(rnaturalearth)   # for map data
library(rnaturalearthdata)
library(sf)              # for spatial handling
library(ggplot2)
library(grid)
library(patchwork)
library(here)
library(metafor)
library(meta)
library(clubSandwich)
library(robumeta)

#install.packages("pacman")
rm(list = ls())
devtools::install_github("daniel1noble/orchaRd", ref = "main", force = TRUE)
pacman::p_load(devtools, tidyverse, metafor, patchwork, R.rsp, orchaRd, emmeans, ape, phytools, flextable)

###Please download GitHub repository and then run the following
here()
mydata <- read_csv(here("GitHub", "UlvaSupplements_AbaloneMA", "Data", "Ulva inclusion in Haliotis sp. diets_A Meta-analysis - Data.csv"))
head(mydata)

#Add another column to assign short citation
citations <- data.frame(
  study_ID = c("S001", "S002", "S003", "S004", "S005", "S006", "S007", "S008","S009", "S010", "S011"),
  short_citation = c(
    "Bansemer et al. (2016)",
    "Lange et al. (2014)",
    "Stone et al. (2022)",
    "Francis et al. (2021)",
    "Mwangudza (2024)",
    "Falade (2023)",
    "Bates et al. (2017)",
    "Chi et al. (2018)",
    "Angell et al. (2012)",
    "Searle et al. (2025)", 
    "Duong et al. (2021)" 
  ))

mydata <- mydata %>%
  left_join(citations, by = "study_ID")

#Add long outcome names
mydata <- mydata %>%
  mutate(
    outcome_long = case_when(
      outcome == "FI"  ~ "Feed intake",
      outcome == "BG"  ~ "Biomass gain",
      outcome == "CF"  ~ "Condition factor",
      outcome == "FW"  ~ "Final weight",
      outcome == "FSL" ~ "Final shell length",
      outcome == "SG"  ~ "Shell gain",
      outcome == "SGR" ~ "Specific growth rate",
      outcome == "WG"  ~ "Weight gain",
      outcome == "EER" ~ "Energy efficiency ratio",
      outcome == "ED"  ~ "Energy deposition",
      outcome == "FCR" ~ "Feed conversion ratio",
      outcome == "PER" ~ "Protein efficiency ratio",
      outcome == "PD"  ~ "Protein deposition",
      outcome == "LG"  ~ "Length gain",
      TRUE ~ outcome
    )
  )

#########Feed behaviour
#Feed behaviour
# Filter for feed behaviour
feed_data <- data %>%
  filter(outcome_category == "feed behaviour")
print(feed_data)

# Calculate effect size (Hedges g) and pooled SD
feed_data <- feed_data %>%
  mutate(
    s_pooled_feed = sqrt(((treatment_n - 1) * treatment_SD^2 + (control_n - 1) * control_SD^2) /
                    (treatment_n + control_n - 2)),
    J_feed = 1 - (3 / (4 * (treatment_n + control_n) - 9)),
    g_feed = J_feed * ((treatment_mean - control_mean) / s_pooled_feed),
    vi_g_feed = (treatment_n + control_n) / (treatment_n * control_n) + (g_feed^2 / (2 * (treatment_n + control_n - 2)))
  )

res_3L_feed <- rma.mv(yi = g_feed, V = vi_g_feed,
                 random = ~ 1 | study_ID / experiment_ID,
                 data = feed_data,
                 method = "REML")

# Extract variance components
sigma_study <- res_3L_feed$sigma2[1]   # between-study
sigma_exp   <- res_3L_feed$sigma2[2]   # within-study / experimental

# Mean sampling variance
mean_vi_feed <- mean(feed_data$vi_g_feed)

# Calculate I²
I2_study <- sigma_study / (sigma_study + sigma_exp + mean_vi_feed) * 100
I2_exp   <- sigma_exp / (sigma_study + sigma_exp + mean_vi_feed) * 100
I2_total <- (sigma_study + sigma_exp) / (sigma_study + sigma_exp + mean_vi_feed) * 100

I2_study; I2_exp; I2_total

# Orchard plot (overall effect)
orchaRd::orchard_plot(res_3L_feed,
                        mod = "1",      # no moderator → "overall" model
                        at = NULL,
                        group = "study_ID",
                        xlab = "g_feed",
                        transfm = "none",  # no transformation
                        twig.size = 0.5,    # 95% CI
                        trunk.size = 0.1)

I2 <- orchaRd::i2_ml(res_3L_feed)

orchaRd::orchard_plot(res_3L_feed, mod="1", xlab = "g_feed",group = "study_ID") + 
  annotate(geom="text", x= 0.7, y= 10, label= paste0("italic(I)^{2} == ", round(I2[1],4), "*\"%\""), 
              color="black", parse = TRUE, size = 5) +
  scale_fill_manual(values="grey") +
  scale_colour_manual(values="grey")

#Linear
res_3L_feed_dose <- rma.mv(
  yi = g_feed,
  V  = vi_g_feed,
  mods = ~ intervention_dose,             # continuous moderator
  random = ~ 1 | study_ID/experiment_ID, # same three-level structure
  data = feed_data,
  method = "REML"
)
summary(res_3L_feed_dose)

#Quadratic
res_3L_feed_quad <- rma.mv(
  yi = g_feed,
  V  = vi_g_feed,
  mods = ~ intervention_dose + I(intervention_dose^2),
  random = ~ 1 | study_ID/experiment_ID,
  data = feed_data,
  method = "REML"
)
summary(res_3L_feed_quad)

#Prepare prediction data
dose_seq <- seq(min(feed_data$intervention_dose),
                max(feed_data$intervention_dose),
                length.out = 100)

# Predict from quadratic meta-regression
pred <- predict(res_3L_feed_quad, newmods = cbind(dose_seq, dose_seq^2))

df_plot <- data.frame(
  dose = dose_seq,
  pred = pred$pred,
  ci.lb = pred$ci.lb,
  ci.ub = pred$ci.ub
)

# Calculate optimum dose
opt_dose <- -res_3L_feed_quad$beta[2] / (2 * res_3L_feed_quad$beta[3])
opt_pred <- res_3L_feed_quad$beta[1] + 
            res_3L_feed_quad$beta[2]*opt_dose + 
            res_3L_feed_quad$beta[3]*opt_dose^2

# I² values (from your previous calculation)
I2_study <- 12.88
I2_exp   <- 36.45
I2_total <- 49.33

I2_text <- paste0("I² total = ", round(I2_total,1), 
                  "%\nI² study = ", round(I2_study,1), 
                  "%\nI² experimental = ", round(I2_exp,1), "%")

#Plot
ggplot(df_plot, aes(x = dose, y = pred)) +
  geom_ribbon(aes(ymin = ci.lb, ymax = ci.ub), alpha = 0.2, fill = "skyblue") +
  geom_line(color = "blue", linewidth = 1) +
  geom_point(data = feed_data, aes(x = intervention_dose, y = g_feed),
             color = "black", fill = "white", shape = 21, size = 3) +
  geom_vline(xintercept = opt_dose, linetype = "dashed", color = "red") +
annotate("text", x = opt_dose, y = max(df_plot$pred) + 1.5, 
         label = paste0("Optimum dose ≈ ", round(opt_dose,1), "%"), 
         color = "red", hjust = 0.5, vjust = 0, size = 5) +
annotate("text", x = max(df_plot$dose), y = min(df_plot$pred) + 6.5, 
         label = I2_text, hjust = 1, vjust = 0, size = 4.5) +
  labs(
    title = "Quadratic Meta-Regression: Effect of Ulva Inclusion on Growth",
    x = "Ulva Inclusion (%)",
    y = "Predicted Effect Size (Hedges g)"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    panel.grid = element_blank(),                        # remove internal gridlines
    axis.line = element_line(color = "black", linewidth = 0.8), # black axis
    axis.ticks.length = unit(0.3, "cm"),
    axis.ticks = element_line(color = "black"),
    plot.title = element_text(face = "bold", hjust = 0.5),
    axis.title.x = element_text(margin = margin(t = 15)),  # more space from x axis
    axis.title.y = element_text(margin = margin(r = 15))   # more space from y axis
  )

# Subset data for Haliotis laevigata
feed_data_HL <- feed_data %>% 
  filter(species == "Haliotis laevigata")

# 3-level meta-analysis for this species only
res_3L_feed_HL <- rma.mv(
  yi = g_feed,
  V  = vi_g_feed,
  mods = ~ intervention_dose + I(intervention_dose^2),
  random = ~ 1 | study_ID / experiment_ID,
  data = feed_data_HL,
  method = "REML"
)
summary(res_3L_feed_HL)

# Subset data for Haliotis laevigata
feed_data_HM <- feed_data %>% 
  filter(species == "Haliotis midae")

# 3-level meta-analysis for this species only
res_3L_feed_HM <- rma.mv(
  yi = g_feed,
  V  = vi_g_feed,
  mods = ~ intervention_dose + I(intervention_dose^2),
  random = ~ 1 | study_ID / experiment_ID,
  data = feed_data_HM,
  method = "REML"
)
summary(res_3L_feed_HM)




